{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use python Gui to design \
\
Start cards are randomised\
\'97 player choose how many items they want to play with\
\'97 system then randomise the items up to the number\
\
Buttons\
\'97 new game\
\'97 restart\
\'97 undo move\
\'97 redo move\
\'97 help}